<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center> <form action="./login.html">
    <br><br><br>
         <label for="pass"> New Password:</label>
        <input type="password" id="pass" name="pass" required placeholder="password" minlength="4"><br><br>
         <label for="confirm">Confirm Password:</label>
        <input type="password" id="confirm" name="pass" required placeholder="confirm password" minlength="4"><br><br>
        <input type="submit" value="Confirm"></center>
    </form>
</body>
</html>